identifier: politico
contentobject_name: '<family_name> <given_name>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: Politico
    ger-DE: Politiker
serialized_description_list:
    ita-IT: 'Profilo pubblico di un amministratore locale'
    ger-DE: 'Öffentliches Profil eines lokalen Verwalters'
always_available: 1
sort_field: 9
data_map:
    family_name:
        identifier: family_name
        serialized_description_list:
            ita-IT: 'Cognome del politico'
            ger-DE: 'Nachname des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Cognome
            ger-DE: Nachname
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text: {  }
    given_name:
        identifier: given_name
        serialized_description_list:
            ita-IT: 'Nome del politico'
            ger-DE: 'Vorname des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Nome
            ger-DE: Vorname
        data_type_string: ezstring
        placement: 2
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text: {  }
    alt_name:
        identifier: alt_name
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Nome alternativo / secondo nome'
            ger-DE: 'Alternativer Name / zweiter Vorname'
        data_type_string: ezstring
        placement: 3
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    has_role:
        identifier: has_role
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Ruolo
            ger-DE: Funktion
        is_searchable: 1
        data_type_string: openparole
        placement: 4
        can_translate: 1
        data_text5: '{"roletype_root_tag":"Persone\/Ruoli","select":1,"view":2,"filter":[],"sort":3}'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    userid:
        identifier: userid
        serialized_description_list:
            ita-IT: 'Credenziali di accesso  del politico per accedere alle aree riservate'
            ger-DE: 'Zugangsdaten des Politikers für den Zugriff auf die reservierten Bereiche'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Account utente'
            ger-DE: Benutzerkonto
        data_type_string: ezuser
        placement: 5
        is_searchable: 1
        serialized_data_text: {  }
    abstract:
        identifier: abstract
        serialized_description_list:
            ita-IT: 'Breve descrizione della biografia del politico'
            ger-DE: 'Kurze Biografie des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Biografia
            ger-DE: Biografie
        data_type_string: ezxmltext
        placement: 6
        can_translate: 1
        data_int1: 5
        serialized_data_text: {  }
    competenze:
        identifier: competenze
        serialized_description_list:
            ita-IT: 'Elenco/descrizione delle competenze assegnate al politico'
            ger-DE: 'Liste/Beschreibung der dem Politiker zugeordneten Kompetenzen/Aufgabenbereiche'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Competenze
            ger-DE: 'Zuständigkeiten '
        data_type_string: ezxmltext
        placement: 7
        is_searchable: 1
        can_translate: 1
        data_int1: 10
        serialized_data_text: {  }
    ricevimento:
        identifier: ricevimento
        serialized_description_list:
            ita-IT: 'Modalità di ricevimento del politico: contatti e orari'
            ger-DE: 'Wie man den Politiker kontaktiert: Kontaktdaten und Sprechzeiten'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Modalità di ricevimento'
            ger-DE: Sprechzeiten
        data_type_string: ezxmltext
        placement: 8
        can_translate: 1
        data_int1: 10
        serialized_data_text: {  }
    email:
        identifier: email
        serialized_description_list:
            ita-IT: 'Indirizzo di posta elettronica del politico'
            ger-DE: 'E-Mail Adresse des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Indirizzo e-mail'
            ger-DE: E-Mail
        data_type_string: ezemail
        placement: 9
        can_translate: 1
        serialized_data_text: {  }
    phone:
        identifier: phone
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Telefono
            ger-DE: Telefon
        data_type_string: ezstring
        placement: 10
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    mobile_phone:
        identifier: mobile_phone
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Telefono cellulare'
            ger-DE: Mobiltelefon
        data_type_string: ezstring
        placement: 11
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    atto_nomina:
        identifier: atto_nomina
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Atto di nomina del politico'
            ger-DE: 'Rechtsakt der Ernennung des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Atto di convalida e/o nomina'
            ger-DE: 'Ernennungsakt'
        data_type_string: ezbinaryfile
        placement: 12
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    atto_surroga:
        identifier: atto_surroga
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Atto di surroga'
            ger-DE: 'Ernennungs- bzw. Bestätigungsbeschluss'
        data_type_string: ezbinaryfile
        placement: 13
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    decorrenza_carica:
        identifier: decorrenza_carica
        serialized_description_list:
            ita-IT: 'Decorrenza della carica del politico'
            ger-DE: 'Datum des Amtsantritts des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Decorrenza carica'
            ger-DE: Amtsantritt
        data_type_string: ezstring
        placement: 14
        can_translate: 1
        category: details
        serialized_data_text: {  }
    curriculum:
        identifier: curriculum
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Curriculum vitae del politico'
            ger-DE: 'Lebenslauf des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Curriculum vitae'
            ger-DE: Lebenslauf
        data_type_string: ezbinaryfile
        placement: 15
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    voti:
        identifier: voti
        serialized_description_list:
            ita-IT: 'Numero di voti ricevuti dal politico'
            ger-DE: 'Anzahl der erhaltenen Stimmen des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Numero voti'
            ger-DE: Stimmenanzahl
        data_type_string: ezinteger
        placement: 16
        can_translate: 1
        category: details
        serialized_data_text: {  }
    image:
        identifier: image
        serialized_description_list:
            ita-IT: 'Fotografia del politico'
            ger-DE: 'Foto des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Fotografia
            ger-DE: Foto
        data_type_string: ezimage
        placement: 17
        can_translate: 1
        serialized_data_text: {  }
    compensi:
        identifier: compensi
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Compensi di qualsiasi natura connessi all''assunzione della carica del politico'
            ger-DE: Mandatsbezüge
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Compensi di qualsiasi natura connessi all''assunzione della carica'
            ger-DE: Mandatsbezüge
        data_type_string: ocmultibinary
        data_int3: 1
        placement: 18
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    importi:
        identifier: importi
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Importi e i viaggi di servizio e missioni del politico pagati con fondi pubblici'
            ger-DE: 'Rückvergütung der öffentlich finanzierten Reisekosten'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Importi e i viaggi di servizio e missioni pagati con fondi pubblici'
            ger-DE: Reisekostenrückvergütung
        data_type_string: ocmultibinary
        data_int3: 1
        placement: 19
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    assunzione_cariche:
        identifier: assunzione_cariche
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Dati relativi all''assunzione di altre cariche, presso enti pubblici o privati, ed i relativi compensi a qualsiasi titolo corrisposti al politico'
            ger-DE: 'Weitere Ämter in öffentlichen oder privaten Körperschaften und entsprechende Bezüge'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Dati relativi all''assunzione di altre cariche, presso enti pubblici o privati, ed i relativi compensi a qualsiasi titolo corrisposti'
            ger-DE: 'Weitere Ämter in öffentlichen oder privaten Körperschaften und entsprechende Bezüge'
        data_type_string: ocmultibinary
        data_int3: 1
        placement: 20
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    eventuali_incarichi:
        identifier: eventuali_incarichi
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Altri eventuali incarichi con oneri a carico della finanza pubblica e l''indicazione dei compensi spettanti al politico'
            ger-DE: 'Andere öffentlich finanzierte Tätigkeiten und entsprechende Bezüge'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Altri eventuali incarichi con oneri a carico della finanza pubblica e l''indicazione dei compensi spettanti'
            ger-DE: 'Andere öffentlich finanzierte Tätigkeiten und entsprechende Bezüge'
        data_type_string: ocmultibinary
        data_int3: 1
        placement: 21
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    dichiarazione_incompatibilita:
        identifier: dichiarazione_incompatibilita
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Dichiarazione/i di incompatibilità e inconferibilità degli incarichi degli amministratori di una società partecipata'
            ger-DE: 'Erklärung der Unvereinbarkeit und Nichterteilbarkeit von Aufträgen, die in einer beaufsichtigten öffentlichen Körperschaft ausgeübt werden'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Dichiarazione incompatibilità e inconferibilità'
            ger-DE: 'Erklärung zur Unvereinbarkeit und Nichterteilbarkeit von Aufträgen'
        data_type_string: ezbinaryfile
        placement: 22
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    lista_elettorale:
        identifier: lista_elettorale
        serialized_description_list:
            ita-IT: 'Lista elettorale di cui fa parte il politico'
            ger-DE: 'Wahlliste des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Lista elettorale'
            ger-DE: Wahlliste
        data_type_string: ezobjectrelationlist
        placement: 23
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list: {  }
            default_placement: false
        category: hidden
        serialized_data_text: {  }
    gruppo_politico:
        identifier: gruppo_politico
        serialized_description_list:
            ita-IT: 'Gruppo politico di cui fa parte il politico'
            ger-DE: 'Politische Zugehörigkeit/Partei des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Gruppo di appartenenza'
            ger-DE: 'Politische Zugehörigkeit'
        data_type_string: ezobjectrelationlist
        placement: 24
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '3'
            type: '2'
            class_constraint_list: {  }
            default_placement: false
        category: hidden
        serialized_data_text: {  }
    maggioranza_minoranza:
        identifier: maggioranza_minoranza
        serialized_description_list:
            ita-IT: 'Parte del Consiglio comunale a cui appartiene il politico'
            ger-DE: 'Ratsfraktion des Politikers'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Parte del Consiglio'
            ger-DE: Ratsfraktion
        data_type_string: ezobjectrelationlist
        placement: 25
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list: {  }
            default_placement: false
        category: hidden
        serialized_data_text: {  }
    office:
        identifier: office
        serialized_description_list:
            ita-IT: 'Uffici di riferimento per l''attività svolta dal politico'
            ger-DE: 'Dem Politiker im Rahmen seiner Amtstätigkeit zugewiesene Ämter '
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Uffici di riferimento'
            ger-DE: 'Zugeordnete Ämter'
        data_type_string: ezobjectrelationlist
        placement: 26
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '3'
            type: '2'
            class_constraint_list:
                - office
            default_placement:
                node_id: $contenttree_Amministrazione_Uffici_node
        category: details
        serialized_data_text: {  }
    dichiarazioni_patrimoniali_soggetto:
        identifier: dichiarazioni_patrimoniali_soggetto
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Dichiarazioni patrimoniali del soggetto'
            ger-DE: 'Vermögenserklärungen '
        data_type_string: ocmultibinary
        data_int3: 1
        placement: 27
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    dichiarazioni_patrimoniali_parenti:
        identifier: dichiarazioni_patrimoniali_parenti
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Dichiarazioni patrimoniali del coniuge non separato e parenti entro il secondo grado'
            ger-DE: 'Vermögenserklärungen des nicht getrennt lebenden Ehepartners und der Verwandten bis zum zweiten Verwandtschaftsgrad'
        data_type_string: ocmultibinary
        data_int3: 1
        placement: 28
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_iniziomandato:
        identifier: data_iniziomandato
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Data in cui ha inizio il mandato del politico'
            ger-DE: 'Datum, an dem der Politiker das Amt übernimmt'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di inizio mandato'
            ger-DE: Amtsantritt
        data_type_string: ezdate
        placement: 29
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_finemandato:
        identifier: data_finemandato
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Data in cui cessa il mandato del politico'
            ger-DE: 'Datum, an dem die Amtszeit des Politikers endet'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di fine mandato'
            ger-DE: 'Ende der Amtszeit'
        data_type_string: ezdate
        placement: 30
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    nota:
        identifier: nota
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Annotazioni riguardanti il politico'
            ger-DE: 'Anmerkungen zum Politiker'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Note
            ger-DE: Anmerkungen
        data_type_string: ezxmltext
        placement: 31
        is_searchable: 1
        can_translate: 1
        data_int1: 10
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    tax_code:
        identifier: tax_code
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Codice fiscale'
            ger-DE: Steuernummer
        data_type_string: ezstring
        placement: 32
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    date_of_birth:
        identifier: date_of_birth
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di nascita'
            ger-DE: Geburtsdatum
        data_type_string: ezdate
        placement: 33
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    has_birth_place:
        identifier: has_birth_place
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Luogo di nascita'
            ger-DE: Geburtsort
        data_type_string: ezstring
        placement: 34
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    resident_in:
        identifier: resident_in
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Indirizzo di residenza'
            ger-DE: 'Adresse des Wohnsitzes'
        data_type_string: ezstring
        placement: 35
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    has_sex:
        identifier: has_sex
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Sesso
            ger-DE: Geschlechtsangabe
        data_type_string: eztags
        placement: 36
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Persone / Sesso)'
        data_int3: 1
        data_int4: 1
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    grado_di_istruzione:
        identifier: grado_di_istruzione
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Grado di istruzione'
            ger-DE: Bildungsgrad
        data_type_string: eztags
        placement: 37
        is_searchable: 1
        can_translate: 1
        data_text1: Default
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    age:
        identifier: age
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Età
            ger-DE: Alter
        data_type_string: ezinteger
        placement: 38
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    spese_elettorali:
        identifier: spese_elettorali
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Spese elettorali'
            ger-DE: Wahlwerbungsausgaben
        data_type_string: ezxmltext
        placement: 39
        is_searchable: 1
        can_translate: 1
        data_int1: 5
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - 'Persone (CPV)'
