card_small_view:
    enabled:
        '*': '1'
    show:
        content_show_read_more: '1'
        description: '1'
table_view:
    enabled:
        '*': '1'
    in_overview:
        description: '1'
    show:
        attachments: '1'
        has_online_contact_point: '1'
        has_spatial_coverage: '1'
        help: '1'
        main_function: '1'
        more_information: '1'
        servizi_offerti: '1'
    show_label:
        attachments: '1'
        has_online_contact_point: '1'
        has_spatial_coverage: '1'
        main_function: '1'
        more_information: '1'
        servizi_offerti: '1'
    show_link:
        has_online_contact_point: '1'
        has_spatial_coverage: '1'
