metadata:
    remoteId: 2803f003c03c4940a1d01bac9dee285c
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Telefono e posta elettronica'
        contenuto_obbligo: '<p>Elenco completo dei numeri di telefono e delle caselle di posta elettronica istituzionali e delle caselle di posta elettronica certificata dedicate, cui il cittadino possa rivolgersi per qualsiasi richiesta inerente i compiti istituzionali</p>'
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art.13, co.1, lett. d), d.lgs. n. 33/2013 e ss.mm.'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Per inserire le informazioni in questa sezione è possibile aggiungere la collocazione della pagina contenente l''elenco dei dipendenti, già presente nel sito</p>'
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - 'Non specificato'
        fields: 'parent:2|online_contact_point|name,contact&parent:1|employee|cognome,nome,phone,email'
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 4
