metadata:
    remoteId: demo-sfondo-2
    classIdentifier: image
    languages:
        - ita-IT
    parentNodes:
        - $content_Images_node
data:
    ita-IT:
        name: Sfondo
        caption: ''
        image:
            filename: sfondo.jpg
            url: https://opencity.openpa.opencontent.io/var/opencity/storage/images/media/images/sfondo2/1386-1-ita-IT/Sfondo.jpg
        author: 'Picsum Photo'
        license:
            - 'Licenza proprietaria'