search_form:
    enabled:
        '*': '1'
    show:
        testo_nota: '1'
        titolo: '1'
table_view:
    enabled:
        '*': '1'
    show:
        testo_nota: '1'
    show_label:
        testo_nota: '1'
