metadata:
    remoteId: 280fb2af7960538a94d877f404f67a61
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Provvedimenti organi indirizzo politico'
        contenuto_obbligo: '<p>Elenco dei provvedimenti o i singoli provvedimenti, con particolare riferimento ai provvedimenti finali dei procedimenti di accordi stipulati dall''amministrazione con soggetti privati o con altre amministrazioni pubbliche.</p><p>Oltre a tali provvedimenti, possono essere pubblicati tutti gli altri provvedimenti adottati dagli organi di indirizzo politico.</p>'
        riferimenti_normativi: "Ai sensi dell'art.1, co.1, lett. g) della l.r. n. 10/2014 e ss.mm., art. 23, co.1, d.lgs. n. 33/2013 e ss.mm.\r\n"
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: '<p>Si raccomanda il rispetto dei principi in materia di trattamento di dati personali ed in particolare il divieto di pubblicare dati sensibili e la regola dell''inserimento dei dati personali secondo il criterio di pertinenza e non eccedenza</p>'
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Semestrale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: 'parent:2|filters:document_type = ''"Deliberazione"''|document|name,abstract,file'
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
