metadata:
    remoteId: topic_2_foreste
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: Foreste
        eu: 'http://eurovoc.europa.eu/1063'
        abstract: ''
    ger-DE:
        name: Wald
        eu: 'http://eurovoc.europa.eu/1063'
        abstract: ''
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
