metadata:
    remoteId: add03339bd66c565a2b95b5ae26d46e5
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Provvedimenti adottati dall''A.N.AC. ed atti di adeguamento a tali provvedimenti'
        contenuto_obbligo: '<p>Provvedimenti adottati dall''A.N.AC. ed atti di adeguamento a tali provvedimenti in materia di vigilanza e controllo nell''anticorruzione</p>'
        riferimenti_normativi: 'Art.1, co.3, l. 190/2012'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 5
