metadata:
    remoteId: 158a858d0fe4b8a9d0fe5d50c3605cb2
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: Turismo
        eu: 'http://eurovoc.europa.eu/4470'
    ger-DE:
        name: Tourismus
        eu: 'http://eurovoc.europa.eu/4470'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
