metadata:
    remoteId: 2eb5ffa8cfbb467dee3026fd6ab7464c
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Politiche familiari'
        eu: 'http://eurovoc.europa.eu/2501'
    ger-DE:
        name: 'Familie'
        eu: 'http://eurovoc.europa.eu/2501'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
