metadata:
    remoteId: reporter_novita
    classIdentifier: user_group
    languages:
        - ita-IT
    parentNodes:
        - $content_Editor-Base_node
data:
    ita-IT:
        name: Reporter Novità
