metadata:
    remoteId: a8f469ee3110143ca0ecf25d3a08ee8c
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Informazioni ambientali'
        contenuto_obbligo: "<p>Informazioni ambientali che le amministrazioni detengono ai fini delle proprie attività istituzionali:</p>\n<ol>\n\n<li>Stato degli elementi dell'ambiente, quali l'aria, l'atmosfera, l'acqua, il suolo, il territorio, i siti naturali, compresi gli igrotopi, le zone costiere e marine, la diversità biologica ed i suoi elementi costitutivi, compresi gli organismi geneticamente modificati, e, inoltre, le interazioni tra questi elementi</li>\n\n<li>Fattori quali le sostanze, l'energia, il rumore, le radiazioni od i rifiuti, anche quelli radioattivi, le emissioni, gli scarichi ed altri rilasci nell'ambiente, che incidono o possono incidere sugli elementi dell'ambiente</li>\n\n<li>Misure, anche amministrative, quali le politiche, le disposizioni legislative, i piani, i programmi, gli accordi ambientali e ogni altro atto, anche di natura amministrativa, nonché le attività che incidono o possono incidere sugli elementi e sui fattori dell'ambiente ed analisi costi-benefici ed altre analisi ed ipotesi economiche usate nell'ambito delle stesse</li>\n\n<li>Misure o attività finalizzate a proteggere i suddetti elementi ed analisi costi-benefici ed altre analisi ed ipotesi economiche usate nell'ambito delle stesse</li>\n\n<li>Relazioni sull'attuazione della legislazione ambientale</li>\n\n<li>Stato della salute e della sicurezza umana, compresa la contaminazione della catena alimentare, le condizioni della vita umana, il paesaggio, i siti e gli edifici d'interesse culturale, per quanto influenzabili dallo stato degli elementi dell'ambiente, attraverso tali elementi, da qualsiasi fattore</li>\n\n<li>Relazione sullo stato dell'ambiente redatta dal Ministero dell'Ambiente e della tutela del territorio</li>\n\n</ol>\n"
        riferimenti_normativi: 'Art. 40, co. 2, d.lgs. n. 33/2013 e ss.mm.'
        applicabilita: '<p>Ai sensi dell'' art. 1, co.1, della l.r. n. 10/2014 e ss.mm., non trova applicazione l’obbligo di pubblicazione &quot;Informazioni ambientali&quot; di cui alla presente sezione</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: '<p>È possibile in questa sezione pubblicare volontariamente i documenti in materia ambientale</p><p>Per gli Enti certificati EMAS, è altresì possibile inserire il link all''apposita sezione </p>'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 19
