metadata:
    remoteId: topic_2_energia_rinnovabile
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Energia rinnovabile'
        eu: 'http://eurovoc.europa.eu/754'
    ger-DE:
        name: 'Erneuerbare Energien'
        eu: 'http://eurovoc.europa.eu/754'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
